<!DOCTYPE html>
<html>
    <head>
        <title>automotive</title>
        <link rel="icon" href="./Img/icone.webp">


    </head>
    <body>
        <link rel="stylesheet" href="./style.css">
        <nav class="navbar">

            <h2 class="logo">11:11 Automotive</h2>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>

        </nav>
        <center>
        <h1>11:11 Automotive</h1>
        <p>Don't Miss Your offers 🎨</p>
        </center>
        <hr>
        <p>At 11:11 Automotive, we specialize in premium car care and customization services including professional car painting, hydro dipping, and high-quality water wash solutions. Our expert team is dedicated to enhancing both the appearance and protection of your vehicle using advanced techniques, precision workmanship, and top-grade materials. From custom paint finishes and unique hydro dip designs to thorough exterior cleaning and detailing, we ensure every vehicle receives exceptional attention and care. At 11:11 Automotive, customer satisfaction, quality service, and automotive perfection are our top priorities.</p>
        <center>
        <div class="services">

    <div class="service">
        <img src="./Img/thar.jpg" width="650" height="300">
        <h2>Car Washing & Waxing</h2>
        <p>Professional car washing, waxing and exterior care.</p>
    </div>

    <div class="service">
        <img src="./Img/wash.jpg" width="650" height="300">
        <h2>Custom Car Painting</h2>
        <p>Custom paint finishes and professional detailing services.</p>
    </div>

    <div class="service">
        <img src="./Img/civic.jpg" width="630" height="300">
        <h2>Car Detailing</h2>
        <p>Neat and clean professional car detailing services.</p>
    </div>

</div>
        <h1>
           <a class="service-btn" href="https://www.3dtuning.com/en-US/home">
             For Services
           </a>
        </h1>
        </center>
        <hr>
        <center>
        <h1>Contact</h1>
        <p>For more information, please contact us at:</p>
        <p>Email: 1111automotive@gmail.com</p>
        <p>Phone: 6380934309</p>
        <a href="https://www.google.com/maps/place/11:11+Automotive/@10.6786859,77.202662,646m/data=!3m1!1e3!4m10!1m2!2m1!1s11:11+Automotive!3m6!1s0x3ba9cb06bdd89979:0x9cc9f834b39985e8!8m2!3d10.6787603!4d77.2052438!15sChAxMToxMSBBdXRvbW90aXZlkgENYXV0b19wYWludGluZ-ABAA!16s%2Fg%2F11xnpnq1tw?entry=ttu&g_ep=EgoyMDI2MDUyMC4wIKXMDSoASAFQAw%3D%3D">Address</a>
        </center>
    </body>
</html>
